#cloud-config
autoinstall:
  version: 1
  shutdown: reboot
  locale: en_US.UTF-8
  timezone: "America/Port_of_Spain"
  updates: security
  keyboard:
    layout: us
    variant: ""
  source:
    id: ubuntu-desktop-minimal
  storage:
    swap:
      size: 0
    name: lvm
    sizing-policy: all
  identity:
    realname: CreativeNull
    username: creativenull
    hostname: nullmachine
    password: "$1$MkOTatcl$0F0RuBUBXd2UfzWOe5q4b/"
  packages:
    - autoconf
    - bat
    - bison
    - build-essential
    - cmake
    - curl
    - fonts-inter
    - gettext
    - git
    - libcurl4-openssl-dev
    - libedit-dev
    - libgd-dev
    - libicu-dev
    - libjpeg-dev
    - libmysqlclient-dev
    - libonig-dev
    - libpng-dev
    - libpq-dev
    - libreadline-dev
    - libsodium-dev
    - libsqlite3-dev
    - libssl-dev
    - libxml2-dev
    - libzip-dev
    - mysql-server
    - ninja-build
    - openssl
    - pkg-config
    - python3-pip
    - python3-pynvim
    - python3-venv
    - re2c
    - ripgrep
    - timeshift
    - unzip
    - wget
    - zip
    - zlib1g-dev
    - zsh
  snaps:
    - name: bibata-all-cursor
      channel: stable
    - name: tela-icons
      channel: stable
    - name: vivaldi
      channel: stable
